/* MakeItSO Premium Dark Theme */
QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QWidget {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
}

QToolBar {
    background-color: #252526;
    border-right: 1px solid #3c3c3c;
    spacing: 5px;
    padding: 5px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 8px;
    color: #cccccc;
    min-width: 60px;
}

QToolButton:hover {
    background-color: #37373d;
    color: #ffffff;
}

QToolButton:pressed {
    background-color: #0e639c;
}

QTreeView, QListView {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    color: #cccccc;
    border: none;
    gridline-color: #3c3c3c;
    outline: none;
}

QTreeView::item:selected, QListView::item:selected {
    background-color: #094771;
    color: #ffffff;
}

QTreeView::item:hover, QListView::item:hover {
    background-color: #2a2d2e;
}

QHeaderView::section {
    background-color: #252526;
    color: #cccccc;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #3c3c3c;
}

#navBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3c3c3c;
}

#pathEdit {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 2px 10px;
}

#statusBar {
    background-color: #007acc;
    color: #ffffff;
}

QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #3c3c3c;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #4f4f4f;
}

QMenu {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #454545;
}

QMenu::item:selected {
    background-color: #094771;
    color: #ffffff;
}
